# MULTI-STAGE BUILD for IBM Spectrum Scale CSI Driver
ARG repo=/go/src/github.com/IBM/ibm-spectrum-scale-csi-driver/

FROM golang:1.13.1 AS builder
ARG repo
WORKDIR ${repo} 
COPY . .
ARG GOFLAGS
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o _output/ibm-spectrum-scale-csi ./cmd/ibm-spectrum-scale-csi
RUN chmod +x _output/ibm-spectrum-scale-csi

FROM registry.access.redhat.com/ubi7-minimal:latest
LABEL name="IBM Spectrum Scale CSI driver" \
      vendor="ibm" \
      version="0.9.2" \
      release="1" \
      run='docker run ibm-spectrum-scale-csi-driver' \
      summary="An implementation of CSI Plugin for the IBM Spectrum Scale product."\
      description="CSI Plugin for IBM Spectrum Scale"\
      maintainers="IBM Spectrum Scale"
ARG repo
COPY licenses /licenses
COPY --from=builder ${repo}/_output/ibm-spectrum-scale-csi /ibm-spectrum-scale-csi
ENTRYPOINT ["/ibm-spectrum-scale-csi"]
