[CONFIGMAP]

# Valid clusterid of your Spectrum Scale cluster
clusterid = 5929578270706866243

# Primary filesystem name. This filesystem must be pre-created by Spectrum Scale admin and will be used for hosting CSI volume references.
primaryfs = fs1

# Primary fileset name. This fileset will be created by the driver during initialization and will be used for hosting CSI volume references
primaryfset = csifset1

# Inode limit of the primary fileset. If not specified, Spectrum Scale default is used.
inodelimit = 

# Secure ssl mode for REST API communication with GUI server. 
securesslmode = false

# Complete path of the CA certificate file. This parameter is mandatory if securesslmode is true
cacert = /root/deploy/mycertificate.pem

# Hostname or IP address of the Spectrum Scale GUI server. This value should match the one in CA certificate if securesslmode is used
guihost = azul-vm5

# Port of the Spectrum Scale GUI server. 
guiport = 443

[SECRET]

# Base64 encoded username for Spectrum Scale GUI server
username = Y3NpYWRtaW4K

# Base64 encoded password for Spectrum Scale GUI server
password = YWRtaW4xMjMK

[PLUGIN]

# Mount path of the primary filesystem. 
scalehostpath = /ibm/fs1

# Specify true if this is an openshift deployment
openshiftdeployment = false

# Namespace under which CSI resources should be deployed
namespace = default

[IMAGES]

# Images location of external provisioner, attacher, driver registrar and CSI pligin image for Spectrum Scale
provisioner = quay.io/k8scsi/csi-provisioner:v1.0.0 
attacher =  quay.io/k8scsi/csi-attacher:v1.0.0
driverregistrar = quay.io/k8scsi/csi-node-driver-registrar:v1.0.1
spectrumscaleplugin = csi-spectrum-scale:v0.9.1

